{
    "displayName": "CC Boolean Union",
    "inports": {
        "in": {
            "displayName": "path0"
            "displayName": "path1"
            "displayName": "radius"
            "displayName": "tolerance"
        }
    },
    "outports": {
        "out": {
            "displayName": "out"
            "displayName": "path"
            "displayName": "stops"
            "displayName": "stopPoints"
            "displayName": "fillet"
        }
    },
    "state": {
        "union": false
    }
}